name=SerialBridge
version=0.0.0
author=TNCT-Mechatech
maintainer=TNCT-Mechatech
sentence=Serial communication with ROS node.
paragraph=
category=Communication
url=https://github.com/TNCT-Mechatech/SerialBridgeIno
architectures=*
includes=SerialBridge.h
